{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Test mdbook Server",
            "type": "shell",
            "command": "${workspaceFolder}/dist/mdbook.exe",
            "args": ["serve", "--open"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}